# Kufar_TestAuto

./: .gitignore  README.md  pom.xml
StudyProjects/FirstMobileTests/: pom.xml
StudyProjects/FirstMobileTests/src/main/java/core/: AndroidOptions.java
StudyProjects/FirstMobileTests/src/main/java/elements/: Buttons.java  Elements.java
StudyProjects/FirstMobileTests/src/main/java/pages/: Messages.java  Profile.java
StudyProjects/FirstMobileTests/src/test/java/tests/: Tests.java
src/main/java/configs/: PropertiesConfig.java
src/main/java/core/: AndroidOptions.java  InitialDriver.java
src/main/java/elements/: Buttons.java  Elements.java  Screen.java
src/main/java/enums/: Credentials.java  Devices.java
src/main/java/pages/: Advert.java  Advertisements.java  BasePage.java  Favorites.java  Messages.java  Profile.java  SomeScreen.java
src/main/java/pages/advert/: Advert.java
src/main/java/pages/advertisements/: Advert.java  Advertisements.java  Filters.java
src/main/java/pages/favorites/: Favorites.java
src/main/java/pages/mesages/: Messages.java
src/main/java/pages/newAdverts/: NewAdvert.java
src/main/java/pages/profile/: Profile.java  Settings.java
src/main/resources/: conf.properties  localConf.properties
src/test/java/tests/: ListenerTest.java  ProfilePageTests.java  SettingsPageTests.java  Tests.java
src/test/java/tests/advertTests/: AdvertTests.java
src/test/java/tests/advertisements/: FiltersTest.java
src/test/java/tests/favorites/: FavoritesAdsTest.java  FavoritesSearchTest.java  FavoritesSellersTest.java  FavoritesTest.java
src/test/java/tests/profilePageTests/: MyPayCardsTest.java  ProfilePageTests.java  SettingsPageTests.java
src/test/resources/: log4j.properties  testng.xml
