###### Device ###### TODO Общий тестовый аккаунт и девайс, тесты на котором будут проганяться удалённо
nameDevice = REALME6PRO

###### Credentials ######
Email = katlinskiialeks@gmail.com
Password = 192966804Kat